Hello!

So here are a few code snippets in Unity

The Unity Perlin folder shows some simple Mesh Generation examples in Unity, Code is there more just to understand the coding structure used.

The Small Hooking Test was something written over the course of few hours whilst setting up a small test scene to play around with joints.